<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StartRunViewController" customModule="Home_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-v1-8EM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-sx-pyw">
                                <rect key="frame" x="0.0" y="70.5" width="375" height="396"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-CG-GLp">
                                <rect key="frame" x="311" y="398" width="50" height="50"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="centerLocationClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fNr-ow-sfx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-ZT-TBA">
                                <rect key="frame" x="169.5" y="28" width="36" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-C9-9uL">
                                <rect key="frame" x="138.5" y="586.5" width="98" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-iY-MJl">
                                <rect key="frame" x="152" y="500.5" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <action selector="startRunningClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BLO-65-Z5g"/>
                                </connections>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-da-yOJ">
                                <rect key="frame" x="0.0" y="70.5" width="375" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Sv6-nX-pud"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-ep-9aJ">
                                <rect key="frame" x="16" y="77" width="128" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-Uc-NFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-iK-Gaz">
                                        <rect key="frame" x="0.0" y="25.5" width="128" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg.Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-yU-Jpp">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-05-MzJ">
                                                <rect key="frame" x="64.5" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-fe-IfW">
                                        <rect key="frame" x="0.0" y="51" width="128" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-ls-jvt">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-JM-qFh">
                                                <rect key="frame" x="64.5" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-5I-jVt">
                                        <rect key="frame" x="0.0" y="76.5" width="128" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-iE-bfq">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15W-tU-6W7">
                                                <rect key="frame" x="64.5" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arL-QI-fK1">
                                <rect key="frame" x="333" y="111.5" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeOverlayClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eCY-Yp-EBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRv-v1-8EM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="1TI-0u-v9u"/>
                            <constraint firstItem="Gws-ZT-TBA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="2KO-yE-2Oh"/>
                            <constraint firstItem="arL-QI-fK1" firstAttribute="centerY" secondItem="NDf-da-yOJ" secondAttribute="centerY" id="308-Pd-Rcd"/>
                            <constraint firstAttribute="trailing" secondItem="TRv-v1-8EM" secondAttribute="trailing" id="60j-Pf-aTI"/>
                            <constraint firstItem="NDf-da-yOJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6Pw-bl-QE8"/>
                            <constraint firstItem="4c7-ep-9aJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="7bb-yZ-2pu"/>
                            <constraint firstItem="nIF-iY-MJl" firstAttribute="top" secondItem="Kk4-sx-pyw" secondAttribute="bottom" constant="34" id="8oA-Wh-IfT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="t3I-C9-9uL" secondAttribute="bottom" constant="8" id="MW2-rL-1N9"/>
                            <constraint firstItem="4c7-ep-9aJ" firstAttribute="centerY" secondItem="NDf-da-yOJ" secondAttribute="centerY" id="Tfm-8T-9gy"/>
                            <constraint firstItem="Kk4-sx-pyw" firstAttribute="top" secondItem="Gws-ZT-TBA" secondAttribute="bottom" constant="15" id="UlB-O4-XIh"/>
                            <constraint firstItem="VAT-CG-GLp" firstAttribute="top" secondItem="Kk4-sx-pyw" secondAttribute="bottom" constant="-68" id="Wjn-8g-gpv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VAT-CG-GLp" secondAttribute="trailing" constant="6" id="XFC-Tj-CxO"/>
                            <constraint firstAttribute="bottom" secondItem="TRv-v1-8EM" secondAttribute="bottom" id="a4I-7n-W7f"/>
                            <constraint firstItem="t3I-C9-9uL" firstAttribute="top" secondItem="nIF-iY-MJl" secondAttribute="bottom" constant="15" id="bdN-VV-Ton"/>
                            <constraint firstItem="Gws-ZT-TBA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iwM-NF-spT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="arL-QI-fK1" secondAttribute="trailing" constant="14" id="kEU-Cu-IID"/>
                            <constraint firstItem="NDf-da-yOJ" firstAttribute="top" secondItem="Gws-ZT-TBA" secondAttribute="bottom" constant="15" id="ljw-Rz-Fv6"/>
                            <constraint firstItem="t3I-C9-9uL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rXx-ar-WRc"/>
                            <constraint firstItem="Kk4-sx-pyw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="uz6-fO-rtt"/>
                            <constraint firstItem="Kk4-sx-pyw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vTG-0C-Ft0"/>
                            <constraint firstItem="NDf-da-yOJ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="xDv-Sn-ByI"/>
                            <constraint firstItem="nIF-iY-MJl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xlB-0N-yCz"/>
                            <constraint firstItem="TRv-v1-8EM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ymZ-MV-Clu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="avgPaceLbl" destination="GWg-05-MzJ" id="aGp-t5-o0c"/>
                        <outlet property="distanceLbl" destination="JFp-JM-qFh" id="w7y-GV-wtd"/>
                        <outlet property="durationLbl" destination="15W-tU-6W7" id="iq3-70-Top"/>
                        <outlet property="mapView" destination="Kk4-sx-pyw" id="Inv-7p-ekc"/>
                        <outlet property="prevRunBG" destination="NDf-da-yOJ" id="s0g-6s-ISd"/>
                        <outlet property="prevRunCloseBtn" destination="arL-QI-fK1" id="PNg-6x-4rh"/>
                        <outlet property="prevRunStack" destination="4c7-ep-9aJ" id="LZD-Yc-bCc"/>
                        <segue destination="h5S-Zh-4UX" kind="show" identifier="toRunVC" id="id9-G3-1Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Current Run View Controller-->
        <scene sceneID="hNk-Yd-V06">
            <objects>
                <viewController id="h5S-Zh-4UX" customClass="CurrentRunViewController" customModule="Home_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duf-to-LRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-6B-0oK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-JJ-Xuk">
                                <rect key="frame" x="152.5" y="28" width="70" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-QX-2CC">
                                <rect key="frame" x="125" y="85.5" width="125" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-PF-Tf3">
                                <rect key="frame" x="145.5" y="380.5" width="84.5" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-gU-KhD">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-PW-Rgf">
                                        <rect key="frame" x="16.5" y="37" width="68" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-Bs-ZW8">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-HF-4cG">
                                                <rect key="frame" x="47" y="15" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-R5-HGb">
                                <rect key="frame" x="0.0" y="169.5" width="375" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="BC6-EF-FNT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-0a-Dwc">
                                <rect key="frame" x="125.5" y="185" width="124.5" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-LA-Aed">
                                        <rect key="frame" x="37.5" y="0.0" width="49.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGP-1K-sL6">
                                        <rect key="frame" x="0.0" y="33.5" width="124.5" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-hx-TEJ">
                                        <rect key="frame" x="44.5" y="117.5" width="35.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-d4-Qfq">
                                <rect key="frame" x="46.5" y="552" width="232" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-J3-Qvn">
                                <rect key="frame" x="139.5" y="576.5" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-2A-wPF">
                                <rect key="frame" x="255" y="552" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ey0-aG-ege"/>
                                    <constraint firstAttribute="height" constant="75" id="oEi-pH-Kfl"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnClick:" destination="h5S-Zh-4UX" eventType="touchUpInside" id="F64-gI-Die"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="njj-zg-YZp">
                                <rect key="frame" x="53" y="561" width="57" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KpZ-d4-Qfq" firstAttribute="centerX" secondItem="duf-to-LRQ" secondAttribute="centerX" constant="-25" id="0uH-Qm-cSm"/>
                            <constraint firstItem="g3I-J3-Qvn" firstAttribute="centerY" secondItem="KpZ-d4-Qfq" secondAttribute="centerY" id="2Mt-S4-HoD"/>
                            <constraint firstItem="GIo-QX-2CC" firstAttribute="top" secondItem="KMy-JJ-Xuk" secondAttribute="bottom" constant="30" id="2fz-qf-btO"/>
                            <constraint firstItem="FTn-PF-Tf3" firstAttribute="top" secondItem="GdG-R5-HGb" secondAttribute="bottom" constant="35" id="5Uv-Wm-M4o"/>
                            <constraint firstItem="nEf-2A-wPF" firstAttribute="centerY" secondItem="KpZ-d4-Qfq" secondAttribute="centerY" id="6vW-Fu-E1L"/>
                            <constraint firstItem="Nvf-6B-0oK" firstAttribute="bottom" secondItem="iwC-Tc-d31" secondAttribute="bottom" id="9fI-Rw-TNA"/>
                            <constraint firstItem="GdG-R5-HGb" firstAttribute="trailing" secondItem="iwC-Tc-d31" secondAttribute="trailing" id="B4t-Tb-YpP"/>
                            <constraint firstItem="GdG-R5-HGb" firstAttribute="leading" secondItem="iwC-Tc-d31" secondAttribute="leading" id="BJG-mo-D1T"/>
                            <constraint firstItem="NLe-0a-Dwc" firstAttribute="centerY" secondItem="GdG-R5-HGb" secondAttribute="centerY" id="ND6-Li-SC3"/>
                            <constraint firstItem="GdG-R5-HGb" firstAttribute="top" secondItem="GIo-QX-2CC" secondAttribute="bottom" constant="40" id="PpE-I6-JW1"/>
                            <constraint firstItem="Nvf-6B-0oK" firstAttribute="top" secondItem="duf-to-LRQ" secondAttribute="top" id="QSX-uM-acz"/>
                            <constraint firstItem="KMy-JJ-Xuk" firstAttribute="centerX" secondItem="duf-to-LRQ" secondAttribute="centerX" id="Ru4-65-1lC"/>
                            <constraint firstItem="Nvf-6B-0oK" firstAttribute="trailing" secondItem="iwC-Tc-d31" secondAttribute="trailing" id="SAx-Xa-19N"/>
                            <constraint firstItem="GIo-QX-2CC" firstAttribute="centerX" secondItem="duf-to-LRQ" secondAttribute="centerX" id="dHv-4O-9JD"/>
                            <constraint firstItem="KMy-JJ-Xuk" firstAttribute="top" secondItem="iwC-Tc-d31" secondAttribute="top" constant="8" id="dg2-eB-ayk"/>
                            <constraint firstItem="iwC-Tc-d31" firstAttribute="bottom" secondItem="KpZ-d4-Qfq" secondAttribute="bottom" constant="40" id="eab-AW-Iq4"/>
                            <constraint firstItem="njj-zg-YZp" firstAttribute="centerY" secondItem="KpZ-d4-Qfq" secondAttribute="centerY" id="gQb-8g-KV9"/>
                            <constraint firstItem="Nvf-6B-0oK" firstAttribute="leading" secondItem="iwC-Tc-d31" secondAttribute="leading" id="ima-yB-zzI"/>
                            <constraint firstItem="g3I-J3-Qvn" firstAttribute="centerX" secondItem="KpZ-d4-Qfq" secondAttribute="centerX" constant="21" id="lPl-DK-4FT"/>
                            <constraint firstItem="NLe-0a-Dwc" firstAttribute="centerX" secondItem="GdG-R5-HGb" secondAttribute="centerX" id="oNA-ik-1Bg"/>
                            <constraint firstItem="nEf-2A-wPF" firstAttribute="leading" secondItem="KpZ-d4-Qfq" secondAttribute="trailing" constant="-23.5" id="rit-XD-wbF"/>
                            <constraint firstItem="KpZ-d4-Qfq" firstAttribute="leading" secondItem="njj-zg-YZp" secondAttribute="trailing" constant="-63.5" id="yS4-ir-SCK"/>
                            <constraint firstItem="FTn-PF-Tf3" firstAttribute="centerX" secondItem="duf-to-LRQ" secondAttribute="centerX" id="zCk-El-Frf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwC-Tc-d31"/>
                    </view>
                    <connections>
                        <outlet property="distanceLbl" destination="n2C-Bs-ZW8" id="8Jo-ta-qOb"/>
                        <outlet property="durationLbl" destination="GIo-QX-2CC" id="Gpp-3R-z0s"/>
                        <outlet property="paceLbl" destination="SGP-1K-sL6" id="02c-Cr-Vo1"/>
                        <outlet property="pauseBtn" destination="nEf-2A-wPF" id="FrZ-G9-s3N"/>
                        <outlet property="sliderBackground" destination="KpZ-d4-Qfq" id="tSL-h3-k2n"/>
                        <outlet property="sliderImgView" destination="njj-zg-YZp" id="0j9-mK-VBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lck-e1-UfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--My Logs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunStatisticViewController" customModule="Home_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-iA-XKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q06-w0-sv1">
                                <rect key="frame" x="169.5" y="28" width="36" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-dh-c0z">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runLogCell" rowHeight="85" id="NMz-7E-v8H" customClass="RunCell" customModule="Home_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMz-7E-v8H" id="xkH-Rg-nh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-nt-tWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="ARW-Ns-NW8"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-5r-hAt">
                                                    <rect key="frame" x="151.5" y="13.5" width="72" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-3m-V6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="37"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-P0-Ffv">
                                                            <rect key="frame" x="23.5" y="39" width="25" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8El-Jv-BJZ">
                                                    <rect key="frame" x="23" y="16" width="74" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="owc-KS-5je">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-bk-l2N">
                                                            <rect key="frame" x="0.0" y="31" width="74" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/02/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-4O-ZTf">
                                                    <rect key="frame" x="298.5" y="30" width="69.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-Xe-tFv">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="AhJ-f5-Nev"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rmw-5r-hAt" firstAttribute="centerY" secondItem="xkH-Rg-nh4" secondAttribute="centerY" id="5VW-sN-e3p"/>
                                                <constraint firstItem="8El-Jv-BJZ" firstAttribute="leading" secondItem="xkH-Rg-nh4" secondAttribute="leadingMargin" constant="8" id="7L7-nW-25m"/>
                                                <constraint firstAttribute="bottom" secondItem="Jpe-nt-tWE" secondAttribute="bottom" id="B9i-ef-UTW"/>
                                                <constraint firstItem="IjY-Xe-tFv" firstAttribute="leading" secondItem="xkH-Rg-nh4" secondAttribute="leading" id="D6F-4S-SFf"/>
                                                <constraint firstItem="rmw-5r-hAt" firstAttribute="centerX" secondItem="xkH-Rg-nh4" secondAttribute="centerX" id="GAf-Rz-s3u"/>
                                                <constraint firstAttribute="bottom" secondItem="IjY-Xe-tFv" secondAttribute="bottom" id="I3i-sc-dey"/>
                                                <constraint firstAttribute="trailing" secondItem="IjY-Xe-tFv" secondAttribute="trailing" id="NN5-IR-Ng9"/>
                                                <constraint firstItem="5wq-4O-ZTf" firstAttribute="centerY" secondItem="xkH-Rg-nh4" secondAttribute="centerY" id="Zzg-Fd-Ufe"/>
                                                <constraint firstItem="5wq-4O-ZTf" firstAttribute="trailing" secondItem="xkH-Rg-nh4" secondAttribute="trailingMargin" constant="8" id="g4w-VE-Yo3"/>
                                                <constraint firstItem="8El-Jv-BJZ" firstAttribute="centerY" secondItem="xkH-Rg-nh4" secondAttribute="centerY" id="iC9-u6-MWf"/>
                                                <constraint firstItem="Jpe-nt-tWE" firstAttribute="top" secondItem="xkH-Rg-nh4" secondAttribute="top" id="ia6-PA-1fj"/>
                                                <constraint firstItem="Jpe-nt-tWE" firstAttribute="leading" secondItem="xkH-Rg-nh4" secondAttribute="leading" id="nNr-ad-MPb"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpe-nt-tWE" secondAttribute="trailing" id="oac-G9-kpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avgPaceLbl" destination="8Ro-3m-V6t" id="nfa-gZ-SUc"/>
                                            <outlet property="runDateLbl" destination="5wq-4O-ZTf" id="hwm-d7-UgZ"/>
                                            <outlet property="runDurationLbl" destination="owc-KS-5je" id="Rw9-Rp-dOf"/>
                                            <outlet property="totalDistanceLbl" destination="nyS-bk-l2N" id="DOj-LP-QQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nX-dh-c0z" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ike-f2-8Mu"/>
                            <constraint firstAttribute="bottom" secondItem="RAg-iA-XKX" secondAttribute="bottom" id="LVx-ju-L6f"/>
                            <constraint firstItem="RAg-iA-XKX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cME-gz-W7t"/>
                            <constraint firstItem="8nX-dh-c0z" firstAttribute="top" secondItem="q06-w0-sv1" secondAttribute="bottom" constant="15" id="cn4-mH-BbA"/>
                            <constraint firstItem="8nX-dh-c0z" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="d1V-dD-u3d"/>
                            <constraint firstItem="RAg-iA-XKX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dwN-Wh-bws"/>
                            <constraint firstItem="RAg-iA-XKX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hd3-xV-TSn"/>
                            <constraint firstItem="8nX-dh-c0z" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jew-Q9-3ib"/>
                            <constraint firstItem="q06-w0-sv1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="k0b-S3-dRJ"/>
                            <constraint firstItem="q06-w0-sv1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vbT-SP-aul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Logs" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="8nX-dh-c0z" id="zsX-54-pI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
