<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StartRunViewController" customModule="Home_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-v1-8EM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-sx-pyw">
                                <rect key="frame" x="0.0" y="71" width="375" height="395"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-CG-GLp">
                                <rect key="frame" x="311" y="398" width="50" height="50"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-ZT-TBA">
                                <rect key="frame" x="169.5" y="28" width="36" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-C9-9uL">
                                <rect key="frame" x="138.5" y="586" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-iY-MJl">
                                <rect key="frame" x="152" y="500" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRv-v1-8EM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="1TI-0u-v9u"/>
                            <constraint firstItem="Gws-ZT-TBA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="2KO-yE-2Oh"/>
                            <constraint firstAttribute="trailing" secondItem="TRv-v1-8EM" secondAttribute="trailing" id="60j-Pf-aTI"/>
                            <constraint firstItem="nIF-iY-MJl" firstAttribute="top" secondItem="Kk4-sx-pyw" secondAttribute="bottom" constant="34" id="8oA-Wh-IfT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="t3I-C9-9uL" secondAttribute="bottom" constant="8" id="MW2-rL-1N9"/>
                            <constraint firstItem="Kk4-sx-pyw" firstAttribute="top" secondItem="Gws-ZT-TBA" secondAttribute="bottom" constant="15" id="UlB-O4-XIh"/>
                            <constraint firstItem="VAT-CG-GLp" firstAttribute="top" secondItem="Kk4-sx-pyw" secondAttribute="bottom" constant="-68" id="Wjn-8g-gpv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VAT-CG-GLp" secondAttribute="trailing" constant="6" id="XFC-Tj-CxO"/>
                            <constraint firstAttribute="bottom" secondItem="TRv-v1-8EM" secondAttribute="bottom" id="a4I-7n-W7f"/>
                            <constraint firstItem="t3I-C9-9uL" firstAttribute="top" secondItem="nIF-iY-MJl" secondAttribute="bottom" constant="15" id="bdN-VV-Ton"/>
                            <constraint firstItem="Gws-ZT-TBA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iwM-NF-spT"/>
                            <constraint firstItem="t3I-C9-9uL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rXx-ar-WRc"/>
                            <constraint firstItem="Kk4-sx-pyw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="uz6-fO-rtt"/>
                            <constraint firstItem="Kk4-sx-pyw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vTG-0C-Ft0"/>
                            <constraint firstItem="nIF-iY-MJl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xlB-0N-yCz"/>
                            <constraint firstItem="TRv-v1-8EM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ymZ-MV-Clu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--My Logs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunStatisticViewController" customModule="Home_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-iA-XKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q06-w0-sv1">
                                <rect key="frame" x="169.5" y="28" width="36" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-dh-c0z">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runLogCell" rowHeight="67" id="NMz-7E-v8H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMz-7E-v8H" id="xkH-Rg-nh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-nt-tWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-5r-hAt">
                                                    <rect key="frame" x="161" y="10.5" width="53.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-3m-V6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-P0-Ffv">
                                                            <rect key="frame" x="16" y="29.5" width="21.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8El-Jv-BJZ">
                                                    <rect key="frame" x="23" y="11.5" width="54.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="owc-KS-5je">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-bk-l2N">
                                                            <rect key="frame" x="0.0" y="24.5" width="54.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/02/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-4O-ZTf">
                                                    <rect key="frame" x="313.5" y="24" width="54.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rmw-5r-hAt" firstAttribute="centerY" secondItem="xkH-Rg-nh4" secondAttribute="centerY" id="5VW-sN-e3p"/>
                                                <constraint firstItem="8El-Jv-BJZ" firstAttribute="leading" secondItem="xkH-Rg-nh4" secondAttribute="leadingMargin" constant="8" id="7L7-nW-25m"/>
                                                <constraint firstAttribute="bottom" secondItem="Jpe-nt-tWE" secondAttribute="bottom" id="B9i-ef-UTW"/>
                                                <constraint firstItem="rmw-5r-hAt" firstAttribute="centerX" secondItem="xkH-Rg-nh4" secondAttribute="centerX" id="GAf-Rz-s3u"/>
                                                <constraint firstItem="5wq-4O-ZTf" firstAttribute="centerY" secondItem="xkH-Rg-nh4" secondAttribute="centerY" id="Zzg-Fd-Ufe"/>
                                                <constraint firstItem="5wq-4O-ZTf" firstAttribute="trailing" secondItem="xkH-Rg-nh4" secondAttribute="trailingMargin" constant="8" id="g4w-VE-Yo3"/>
                                                <constraint firstItem="8El-Jv-BJZ" firstAttribute="centerY" secondItem="xkH-Rg-nh4" secondAttribute="centerY" id="iC9-u6-MWf"/>
                                                <constraint firstItem="Jpe-nt-tWE" firstAttribute="top" secondItem="xkH-Rg-nh4" secondAttribute="top" id="ia6-PA-1fj"/>
                                                <constraint firstItem="Jpe-nt-tWE" firstAttribute="leading" secondItem="xkH-Rg-nh4" secondAttribute="leading" id="nNr-ad-MPb"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpe-nt-tWE" secondAttribute="trailing" id="oac-G9-kpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nX-dh-c0z" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ike-f2-8Mu"/>
                            <constraint firstAttribute="bottom" secondItem="RAg-iA-XKX" secondAttribute="bottom" id="LVx-ju-L6f"/>
                            <constraint firstItem="RAg-iA-XKX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cME-gz-W7t"/>
                            <constraint firstItem="8nX-dh-c0z" firstAttribute="top" secondItem="q06-w0-sv1" secondAttribute="bottom" constant="15" id="cn4-mH-BbA"/>
                            <constraint firstItem="8nX-dh-c0z" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="d1V-dD-u3d"/>
                            <constraint firstItem="RAg-iA-XKX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dwN-Wh-bws"/>
                            <constraint firstItem="RAg-iA-XKX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hd3-xV-TSn"/>
                            <constraint firstItem="8nX-dh-c0z" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jew-Q9-3ib"/>
                            <constraint firstItem="q06-w0-sv1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="k0b-S3-dRJ"/>
                            <constraint firstItem="q06-w0-sv1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vbT-SP-aul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Logs" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
